name: Create builds
defaults:
  tools:
    pnpm: 10.4.1
    node: 22.13.1

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  web_preview_build:
    name: Build Web
    type: deploy
    if: ${{github.ref_name !== "main"}}
    environment: preview
    params:
      alias: ${{github.ref_name}}

  print_depoloyed_var:
    name: Print Deployed Variabled
    type: custom
    steps:
      - run: echo ${{steps.web_preview_build.outputs}}
