name: Publish preview update

on:
  push:
    branches: ["*"]

jobs:
  publish_android_preview_update:
    name: Publish android preview update
    type: update
    params:
      channel: preview
      platform: android
