name: Publish preview update
defaults:
  tools:
    pnpm: 10.4.1

on:
  push:
    branches: ["*"]

jobs:
  publish_android_preview_update:
    name: Publish android preview update
    type: update
    params:
      channel: preview
      platform: android
