name: Publish preview update

on:
  push:
    branches: ["feat-mobile/*", "fix-mobile/*"]

jobs:
  publish_preview_update:
    name: Publish android preview update
    type: update
    params:
      branch: ${{ github.ref_name || 'main' }}
      message: "Update from ${{ github.ref_name }}"
      platform: android

    # Add this section to specify Node.js version
    env:
      NODE_VERSION: "20.11.0"
