NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YOUR_KEY
CLERK_SECRET_KEY=sk_test_YOUR_KEY
UPLOADTHING_TOKEN=... # A token for interacting with the Uploadthing SDK, grab it from https://uploadthing.com/dashboard