EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YOUR_KEY
CLERK_SECRET_KEY=sk_test_YOUR_KEY
EXPO_PUBLIC_SERVER_URL=... # Absolute URL to your server
UPLOADTHING_TOKEN=... # A token for interacting with the Uploadthing SDK, grab it from https://uploadthing.com/dashboard
